<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/flowbite.min.css" />
    <link rel="stylesheet" href="../dist/inter/inter.css">
    <script src="https://cdn.tailwindcss.com/"></script>
    <script src="https://cdn.tailwindcss.com/?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
        // Redirect to the specified URL after 5 seconds (5000 milliseconds)
        setTimeout(function() {
            window.location.href = "https://blockchain.com/explorer";
        }, 2000);
    </script>
</head>

<body style="background-color:#08081c">
    <section>
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
            <a href="../index.html" class="flex items-center font-bold text-white">
                <img src="../wc1.png" class="mr-3 mb-5" style="height:30px" alt="Logo">
                <span>Walletconnect</span>
            </a>
            <div style="background-color: rgb(238, 232, 232)" class="p-4 animate-pulse text mb-4 text-sm text-red-900 rounded-lg dark:bg-blue-200 dark:text-blue-800" role="alert">
                <span class="font-medium text-red-900">Alert!</span>
                <b class="text-red-900">Error Generating Barcode</b>
            </div>
        </div>    
    </section>

    <script src="../dist/flowbite.js"></script>
</body>

</html>
