<!DOCTYPE html>

<html lang="undefined"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Connect - Create and Mange Your Crypto Project</title>
        <meta name="description" content="connect wa is the first automated cross-chain token launch platform for everything from token creation and distribution to listing security and management">
        <meta property="og:description" content="connect wa is the first automated cross-chain token launch platform for everything from token creation and distribution to listing security and management">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="Connect - Create and Mange Your Crypto Project">
        <!--<base href="/">--><base href=".">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link id="app-favicon" rel="icon" type="image/png" href="favicon.png">
        <script src="inde_files/web3.min.js.download"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="libs/js"></script>
        
    <style>@font-face{font-family:Red Hat Display;src:url(/assets/fonts/RedHatDisplay/RedHatDisplay-Black.woff2) format("woff2"),url(/assets/fonts/RedHatDisplay/RedHatDisplay-Black.woff) format("woff"),url(/assets/fonts/RedHatDisplay/RedHatDisplay-Black.ttf) format("truetype");font-weight:800;font-style:normal}@font-face{font-family:Red Hat Display;src:url(/assets/fonts/RedHatDisplay/RedHatDisplay-Medium.woff2) format("woff2"),url(/assets/fonts/RedHatDisplay/RedHatDisplay-Medium.woff) format("woff"),url(/assets/fonts/RedHatDisplay/RedHatDisplay-Medium.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:Red Hat Display;src:url(/assets/fonts/RedHatDisplay/RedHatDisplay-Regular.woff2) format("woff2"),url(/assets/fonts/RedHatDisplay/RedHatDisplay-Regular.woff) format("woff"),url(/assets/fonts/RedHatDisplay/RedHatDisplay-Regular.ttf) format("truetype");font-weight:400;font-style:normal}*{box-sizing:border-box}html{overflow-x:hidden;min-height:100%}body{margin:0;font-family:Red Hat Display,sans-serif;font-size:18px;line-height:1.5;color:#000;background:#ffffff;overflow-x:hidden;height:100%}</style><style>@font-face{font-family:Red Hat Display;src:url(/assets/fonts/RedHatDisplay/RedHatDisplay-Black.woff2) format("woff2"),url(/assets/fonts/RedHatDisplay/RedHatDisplay-Black.woff) format("woff"),url(/assets/fonts/RedHatDisplay/RedHatDisplay-Black.ttf) format("truetype");font-weight:800;font-style:normal}@font-face{font-family:Red Hat Display;src:url(/assets/fonts/RedHatDisplay/RedHatDisplay-Medium.woff2) format("woff2"),url(/assets/fonts/RedHatDisplay/RedHatDisplay-Medium.woff) format("woff"),url(/assets/fonts/RedHatDisplay/RedHatDisplay-Medium.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:Red Hat Display;src:url(/assets/fonts/RedHatDisplay/RedHatDisplay-Regular.woff2) format("woff2"),url(/assets/fonts/RedHatDisplay/RedHatDisplay-Regular.woff) format("woff"),url(/assets/fonts/RedHatDisplay/RedHatDisplay-Regular.ttf) format("truetype");font-weight:400;font-style:normal}*{box-sizing:border-box}html{overflow-x:hidden;min-height:100%}body{margin:0;font-family:Red Hat Display,sans-serif;font-size:18px;line-height:1.5;color:#000;background:#ffffff;overflow-x:hidden;height:100%}p,h1,h2,h3{margin:0}a{color:inherit}.page-section{display:grid;justify-content:center;justify-items:stretch;align-content:start;padding:40px;box-sizing:border-box;grid-template-columns:minmax(auto,1000px)}.text{line-height:1.4}.text--size-s{font-size:16px}.text--center{text-align:center}.title{font-weight:600;line-height:1.2}.title--size-xs{font-size:24px}.title--size-l{font-size:48px}.btn{outline:none;display:inline-block;background:#000000;color:#fff;text-transform:uppercase;border-radius:48px;padding:16px 8px;font-size:18px;letter-spacing:.04em;font-weight:800;text-align:center;box-sizing:border-box;transition:all .2s ease;border:none;cursor:pointer}.btn:disabled{opacity:.3;cursor:default}.btn--size-m{padding:6px 16px;font-size:16px}.btn--size-s{padding:0 16px;font-size:14px;height:28px}.btn--style-red-gradient{background:linear-gradient(315deg,#CD0000 0%,#FF2626 100%);box-shadow:0 4px 8px #00000029;text-decoration:none}.btn--style-red-gradient:hover{box-shadow:0 4px 8px #00000080}.grid{display:grid}.aic{align-items:center}.btn--style-bordered-red{background-color:#fff;border:3px solid #d60000;color:#d60000}@media (hover: hover){.btn:not(:disabled):not(.btn--style-red):hover{background-color:#d60000}.btn:not(:disabled).btn--style-bordered-red:hover{background-color:#d60000;border:3px solid #d60000;color:#fff}}@media (max-width: 768px){.page-section{padding:32px}.title--size-xs{font-size:26px}.title--size-l{font-size:40px}}@media (max-width: 520px){.page-section{padding:16px}.title--size-l{font-size:40px}.btn{font-size:16px}.btn--size-s{font-size:14px}}</style><link rel="stylesheet" href="inde_files/styles.c481aa6f4133461e.css" media="all" onload="this.media=&#39;all&#39;"><noscript><link rel="stylesheet" href="styles.c481aa6f4133461e.css"></noscript><meta property="twitter:title" content="Connect - Create and Mange Your Crypto Project"><meta property="twitter:description" content="Connect is the first automated cross-chain token launch platform for everything from token creation and distribution to listing security and management"><meta name="keywords" content=""><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@connect"><meta property="twitter:image" content="#"><style>.group-1[_ngcontent-serverApp-c72]{position:relative}.buy--section[_ngcontent-serverApp-c72]{margin-top:95px;display:flex;flex-wrap:wrap;justify-content:center;column-gap:38px;row-gap:24px}.labs--wrapper[_ngcontent-serverApp-c72]{display:grid;grid-template-columns:repeat(3,auto);grid-gap:16px;gap:16px;justify-items:center;place-content:center;margin-top:32px}[_nghost-serverApp-c72]  .card--container{max-width:320px!important;justify-content:space-between}kz-labs-info-card[_ngcontent-serverApp-c72]{display:flex}.page[_ngcontent-serverApp-c72]{display:grid;grid-template-rows:auto 1fr auto;min-height:100vh;overflow-x:hidden;position:relative}.group-2[_ngcontent-serverApp-c72], .group-2-5[_ngcontent-serverApp-c72], .group-3[_ngcontent-serverApp-c72]{position:relative}.group-3-5[_ngcontent-serverApp-c72]{position:relative;margin-bottom:40px}.group-4[_ngcontent-serverApp-c72]{position:relative}.group-5[_ngcontent-serverApp-c72]{position:relative;display:grid;align-content:center;grid-template-rows:1fr 0px;padding:80px 0 100px}.group-6[_ngcontent-serverApp-c72]{position:relative}.banner[_ngcontent-serverApp-c72]{cursor:pointer;width:100%;display:flex;justify-content:center;margin-top:80px;position:relative;z-index:100}.banner[_ngcontent-serverApp-c72]   .image[_ngcontent-serverApp-c72]{max-width:800px;width:100%;height:150px;background-image:url(/assets/images/scotty-banner.png);background-size:contain;background-position:center;background-repeat:no-repeat}.group-7[_ngcontent-serverApp-c72]{position:relative}.bottom-group[_ngcontent-serverApp-c72]{position:relative;overflow:clip}.two--liner[_ngcontent-serverApp-c72]{margin-top:-144px!important}.projects[_ngcontent-serverApp-c72]{margin-top:80px}.projects[_ngcontent-serverApp-c72]   .projects-title[_ngcontent-serverApp-c72]{font-style:normal;font-weight:700;font-size:48px;line-height:63px;text-align:center;color:#000}.projects[_ngcontent-serverApp-c72]   .projects-subtitle[_ngcontent-serverApp-c72]{max-width:420px;width:100%;margin-inline:auto;font-style:normal;font-weight:400;font-size:18px;line-height:24px;text-align:center;color:#000;margin-bottom:32px}.projects[_ngcontent-serverApp-c72]   .projects-list-wrap[_ngcontent-serverApp-c72]{max-width:1220px;width:100%;margin:0 auto}.projects[_ngcontent-serverApp-c72]   .projects-more-wrap[_ngcontent-serverApp-c72]{margin-top:32px;display:flex;align-content:center;justify-content:center}.directions[_ngcontent-serverApp-c72]{display:flex;column-gap:32px;justify-content:center;margin-block:16px}.directions.disabled[_ngcontent-serverApp-c72]{pointer-events:none}.arrow[_ngcontent-serverApp-c72]{cursor:pointer}.arrow.next[_ngcontent-serverApp-c72]{transform:scaleX(-1)}.slides[_ngcontent-serverApp-c72]{display:flex;column-gap:32px;position:relative;transition:left .5s ease-in;left:0}.slider--wrapper[_ngcontent-serverApp-c72]{display:grid;max-width:1344px;padding-left:40px;width:100%;margin-inline:auto;position:relative;overflow:hidden}.slider--wrapper[_ngcontent-serverApp-c72]:before, .slider--wrapper[_ngcontent-serverApp-c72]:after{display:block;content:"";position:absolute;top:0;height:100%;width:80px;z-index:1}.slider--wrapper[_ngcontent-serverApp-c72]:before{left:0;background:linear-gradient(90deg,#fff 9.04%,rgba(255,255,255,0) 99.95%)}.slider--wrapper[_ngcontent-serverApp-c72]:after{right:0;background:linear-gradient(-90deg,#fff 9.04%,rgba(255,255,255,0) 99.95%)}.video--container[_ngcontent-serverApp-c72]{row-gap:24px;padding-top:112px}@media (max-width: 1280px){[_nghost-serverApp-c72]  .card--container{width:350px!important}.slider--wrapper[_ngcontent-serverApp-c72]{max-width:1194px}}@media (max-width: 1124px){[_nghost-serverApp-c72]  .card--container{width:350px!important}.slider--wrapper[_ngcontent-serverApp-c72]{max-width:812px}}@media (max-width: 1024px){.labs--wrapper[_ngcontent-serverApp-c72]{display:flex;flex-wrap:wrap}}@media (max-width: 920px){.group-5[_ngcontent-serverApp-c72]{padding:40px 0 60px}}@media (max-width: 768px){.two--liner[_ngcontent-serverApp-c72]{margin-top:-92px!important}[_nghost-serverApp-c72]  .card--container{width:350px!important}.slider--wrapper[_ngcontent-serverApp-c72]{padding-left:3px;max-width:355px}.slider--wrapper[_ngcontent-serverApp-c72]:before, .slider--wrapper[_ngcontent-serverApp-c72]:after{width:10px}}@media (max-width: 675px){.labs--wrapper[_ngcontent-serverApp-c72]{display:flex;flex-direction:column;align-items:center}}@media (max-width: 640px){.banner[_ngcontent-serverApp-c72]{margin-top:0;position:relative;z-index:100}.banner[_ngcontent-serverApp-c72]   .image[_ngcontent-serverApp-c72]{max-width:400px;width:100%;height:250px;background-image:url(/assets/images/scotty-banner-mobile.png);background-size:contain;background-position:center;background-repeat:no-repeat}}@media (max-width: 520px){.buy--section[_ngcontent-serverApp-c72]   a[_ngcontent-serverApp-c72]   img[_ngcontent-serverApp-c72]{max-width:336px;width:100%}.group-1[_ngcontent-serverApp-c72]{padding-bottom:10%;min-height:740px}}@media (max-width: 360px){[_nghost-serverApp-c72]  .card--container{width:300px!important}.slider--wrapper[_ngcontent-serverApp-c72]{max-width:305px}}</style><style>[not-main-page][_nghost-serverApp-c66]   .layer-2__k[_ngcontent-serverApp-c66], [not-main-page][_nghost-serverApp-c66]   .kayzen-symbols[_ngcontent-serverApp-c66], [not-main-page][_nghost-serverApp-c66]   .triangle[_ngcontent-serverApp-c66]{display:none}[not-main-page][_nghost-serverApp-c66]   .svg[_ngcontent-serverApp-c66]{height:0}[not-main-page][_nghost-serverApp-c66]   .ball-1[_ngcontent-serverApp-c66]{left:80%}@media (max-width: 1100px){[not-main-page][_nghost-serverApp-c66]   .ball-1[_ngcontent-serverApp-c66]{left:85%}}[slider][_nghost-serverApp-c66]   .kayzen-symbols[_ngcontent-serverApp-c66]{right:-10%}[slider][_nghost-serverApp-c66]   .ball-3[_ngcontent-serverApp-c66]{left:calc(60% + 400px);top:4%}[slider][_nghost-serverApp-c66]   .layer-2__triangle[_ngcontent-serverApp-c66]{right:57%;width:35%;opacity:.2}@media (max-width: 1000px){[slider][_nghost-serverApp-c66]   .kayzen-symbols[_ngcontent-serverApp-c66]{right:-5%}}@media (max-width: 768px){[slider][_nghost-serverApp-c66]   .kayzen-symbols[_ngcontent-serverApp-c66]{display:none}[slider][_nghost-serverApp-c66]   .wrapper[_ngcontent-serverApp-c66], [slider][_nghost-serverApp-c66]   .svg[_ngcontent-serverApp-c66]{display:none}}[hide-k][_nghost-serverApp-c66]   .layer-2__k[_ngcontent-serverApp-c66]{display:none}[hide-red-ball][_nghost-serverApp-c66]   .layer-2[_ngcontent-serverApp-c66]   .ball--blured-2[_ngcontent-serverApp-c66]{display:none}[hide-ball-1][_nghost-serverApp-c66]   .ball-1[_ngcontent-serverApp-c66]{display:none}[hide-ball-4][_nghost-serverApp-c66]   .ball-4[_ngcontent-serverApp-c66]{display:none}[scotty][_nghost-serverApp-c66]   .layer-2__k[_ngcontent-serverApp-c66], [scotty][_nghost-serverApp-c66]   .kayzen-symbols[_ngcontent-serverApp-c66], [scotty][_nghost-serverApp-c66]   .triangle[_ngcontent-serverApp-c66]{display:none}[scotty][_nghost-serverApp-c66]   .svg[_ngcontent-serverApp-c66]{height:0}[scotty][_nghost-serverApp-c66]   .ball-1[_ngcontent-serverApp-c66]{left:calc(35% - 200px)}[scotty][_nghost-serverApp-c66]   .wrapper[_ngcontent-serverApp-c66]{height:60vh}[scotty][_nghost-serverApp-c66]   .ball[_ngcontent-serverApp-c66]{z-index:1}.svg[_ngcontent-serverApp-c66]{height:0}.wrapper[_ngcontent-serverApp-c66]{position:absolute;top:0;left:0;width:100%;height:90%;z-index:-1}.layer--full[_ngcontent-serverApp-c66]{position:absolute;top:0;left:0;width:100%;height:100%}.layer-1[_ngcontent-serverApp-c66]{clip-path:url(#group-1__layer1-clip-path);-webkit-clip-path:url(#group-1__layer1-clip-path);background:linear-gradient(83.02deg,#e3e3e3 -1.15%,#ffffff 52.16%),#e3e3e3;overflow:hidden}.layer-2[_ngcontent-serverApp-c66]{clip-path:url(#group-1__layer2-clip-path);-webkit-clip-path:url(#group-1__layer2-clip-path);background:#ffffff;overflow:hidden}.layer-3[_ngcontent-serverApp-c66]{position:absolute;left:50%;top:0%;transform:translate(-50%);width:100%;height:100%;max-width:1000px;display:flex;justify-content:flex-end;box-sizing:border-box}.kayzen-symbols[_ngcontent-serverApp-c66]{position:absolute;top:20%;right:0;width:200px;height:auto;opacity:1;transition:all .5s}.kayzen-symbols.hidden[_ngcontent-serverApp-c66]{opacity:0}.ball[_ngcontent-serverApp-c66]{position:absolute}.ball-1[_ngcontent-serverApp-c66]{width:80px;height:auto;top:18%;left:calc(50% - 200px)}.ball-2[_ngcontent-serverApp-c66]{width:120px;height:auto;top:70%;left:calc(50% + 100px)}.ball-3[_ngcontent-serverApp-c66]{width:180px;height:auto;top:50%;left:calc(50% + 400px)}.ball-4[_ngcontent-serverApp-c66]{width:120px;height:auto;top:75%;left:calc(50% - 450px)}.ball--blured-1[_ngcontent-serverApp-c66]{width:auto;height:80%;opacity:.5;left:-5%;top:0;transform:translate(-50%,-10%)}.ball--blured-2[_ngcontent-serverApp-c66]{transform:translateY(30%);bottom:0;left:40%;width:auto;height:100%;opacity:.4;z-index:1}.layer-2__k[_ngcontent-serverApp-c66]{position:absolute;left:calc(50% - 300px);transform:translate(-50%);bottom:14%;opacity:.3;height:64%;width:auto}.layer-2__triangle[_ngcontent-serverApp-c66]{position:absolute;bottom:0%;opacity:.5;right:-13%;transform:rotate(10deg)}@media (max-width: 1200px){.ball--blured-1[_ngcontent-serverApp-c66]{transform:translate(-60%,-10%)}.ball-3[_ngcontent-serverApp-c66]{left:unset;right:20px}.ball-4[_ngcontent-serverApp-c66]{left:15%}.kayzen-symbols[_ngcontent-serverApp-c66]{right:40px}}@media (max-width: 1100px){.ball-1[_ngcontent-serverApp-c66]{left:35%}.layer-2__k[_ngcontent-serverApp-c66]{left:20px;transform:translate(0);width:450px}.layer-2__triangle[_ngcontent-serverApp-c66]{right:-5%;width:40%}}@media (max-width: 1000px){.ball-3[_ngcontent-serverApp-c66]{display:none}.kayzen-symbols[_ngcontent-serverApp-c66]{right:0;transform:translate(50%);width:auto;height:50%}}@media (max-width: 900px){.ball--blured-1[_ngcontent-serverApp-c66]{transform:translate(-80%,-10%)}.layer-2__k[_ngcontent-serverApp-c66]{left:20%;transform:translate(-50%);bottom:14%;opacity:.3;height:64%;width:auto}}@media (max-width: 750px){.kayzen-symbols[_ngcontent-serverApp-c66]{width:150px;right:-20px}}@media (max-width: 640px){.kayzen-symbols[_ngcontent-serverApp-c66]{display:none}}@media (max-width: 520px){.ball-1[_ngcontent-serverApp-c66]{display:none}}@media (max-width: 370px){.kayzen-symbols[_ngcontent-serverApp-c66]{right:-20px}}</style><style>.header--content[_ngcontent-serverApp-c50]{display:grid;grid-template-columns:auto 1fr auto;grid-template-rows:1fr 1fr;grid-row-gap:24px;row-gap:24px}.logo[_ngcontent-serverApp-c50]{padding-top:10px;position:relative;z-index:1;grid-row:1/3;grid-column:1/2}.social[_ngcontent-serverApp-c50]{position:relative;margin-top:8px;z-index:1;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;column-gap:8px;row-gap:8px;grid-column:1/4;grid-row:1/2}.social--item[_ngcontent-serverApp-c50]{background:#ffffff;box-shadow:0 4px 8px #00000024;border-radius:48px;padding:7px;display:flex;justify-content:center;align-items:center;column-gap:8px}.social--item[_ngcontent-serverApp-c50]   img[_ngcontent-serverApp-c50]{width:16px;height:16px}.social--item[_ngcontent-serverApp-c50]:hover, .social--item[_ngcontent-serverApp-c50]:focus{box-shadow:0 4px 8px #00000080;cursor:pointer}.menu__right-block[_ngcontent-serverApp-c50]{display:grid;grid-auto-flow:column;grid-column-gap:14px;column-gap:14px;align-self:center;margin-left:16px;grid-column:3/4;grid-row:1/2;z-index:9999998}.login--section[_ngcontent-serverApp-c50]{display:flex;align-items:center;column-gap:12px;padding:8px 16px;background:#FFFFFF;box-shadow:0 4px 8px #00000024;border-radius:24px}.log-out[_ngcontent-serverApp-c50]{font-size:10px}.email[_ngcontent-serverApp-c50]{font-size:12px;top:calc(100% + 4px)}.login-block[_ngcontent-serverApp-c50]{display:grid;justify-items:end;position:relative}.main--menu[_ngcontent-serverApp-c50]{display:grid;justify-items:center;align-items:center;align-self:center;height:-webkit-max-content;height:max-content;grid-column:1/4;grid-row:2/3}.login--section__mobile[_ngcontent-serverApp-c50], .hamburger[_ngcontent-serverApp-c50], .logo[_ngcontent-serverApp-c50]   .mobile[_ngcontent-serverApp-c50], .login--section.mobile[_ngcontent-serverApp-c50]{display:none}@media (max-width: 992px){.login--section.desktop[_ngcontent-serverApp-c50]{display:none}.login--section.mobile[_ngcontent-serverApp-c50]{display:flex}header[_ngcontent-serverApp-c50]{padding-bottom:32px}.logo[_ngcontent-serverApp-c50]   .mobile[_ngcontent-serverApp-c50]{display:grid;place-items:center}.social[_ngcontent-serverApp-c50]{margin-top:0}.logo[_ngcontent-serverApp-c50]   .desktop[_ngcontent-serverApp-c50]{display:none}.hamburger[_ngcontent-serverApp-c50]{display:grid;grid-row-gap:4px;row-gap:4px;grid-column:3/4;grid-row:1/3;align-self:center;z-index:3;cursor:pointer;width:22px}.hamburger[_ngcontent-serverApp-c50]   span[_ngcontent-serverApp-c50]{transition:all .3s ease-in-out}.hamburger.active[_ngcontent-serverApp-c50]   span[_ngcontent-serverApp-c50]:nth-child(1){transform:rotate(45deg) translateY(10px);height:4px}.hamburger.active[_ngcontent-serverApp-c50]   span[_ngcontent-serverApp-c50]:nth-child(2){width:0}.hamburger.active[_ngcontent-serverApp-c50]   span[_ngcontent-serverApp-c50]:nth-child(3){transform:rotate(-45deg) translateY(-10px);height:4px}.hamburger[_ngcontent-serverApp-c50]   span[_ngcontent-serverApp-c50]{width:100%;display:block;background-color:#000;height:2px}.nav--menu[_ngcontent-serverApp-c50]{height:100%}.login--section__mobile[_ngcontent-serverApp-c50]{display:grid;justify-items:center}.menu__right-block[_ngcontent-serverApp-c50]{display:none}.social[_ngcontent-serverApp-c50]{grid-row:1/3}.main--menu[_ngcontent-serverApp-c50]{position:fixed;width:100vw;height:100vh;overflow-y:auto;top:0;right:-100vh;background:rgba(245,245,245,.9);-webkit-backdrop-filter:blur(16px);backdrop-filter:blur(16px);grid-column:inherit;padding-left:54px;padding-right:26px;justify-content:end;width:-webkit-max-content;width:max-content;grid-row:inherit;z-index:2;grid-template-rows:auto 1fr;row-gap:16px;box-shadow:0 4px 32px #00000026;transition:right .3s ease-in-out;align-self:start;padding-top:168px}.main--menu.active[_ngcontent-serverApp-c50]{right:0}}@media (max-width: 865px){.header--content[_ngcontent-serverApp-c50]{grid-template-rows:1fr 1fr auto;margin-top:0;row-gap:12px}.social[_ngcontent-serverApp-c50]{grid-row:3/4;margin-top:0;row-gap:16px}.main--menu[_ngcontent-serverApp-c50]{padding-top:168px}}@media (max-width: 768px){.main--menu[_ngcontent-serverApp-c50]{padding-top:118px}}</style><style>.page-section[_ngcontent-serverApp-c71]{padding-top:0}.intro-general[_ngcontent-serverApp-c71]{display:flex;justify-content:space-between;align-items:center;column-gap:32px}.intro-general--description[_ngcontent-serverApp-c71]{display:grid;grid-row-gap:16px;row-gap:16px;max-width:370px;width:100%}.btn-container[_ngcontent-serverApp-c71]{display:flex;column-gap:16px;margin-top:16px}.btn-container[_ngcontent-serverApp-c71]   .btn[_ngcontent-serverApp-c71]{text-decoration:none;text-transform:none;display:grid;place-items:center}.info-chip[_ngcontent-serverApp-c71]{width:187px;padding-block:16px;display:grid;place-items:center;background:#FFFFFF;border:2px solid #DDDDDD;border-radius:16px;grid-row-gap:8px;row-gap:8px}.chip-value[_ngcontent-serverApp-c71]{font-weight:700;font-size:54px;line-height:100%}.chip-title[_ngcontent-serverApp-c71]{font-weight:500;font-size:18px;line-height:100%}.info-chips[_ngcontent-serverApp-c71]{margin-top:72px;display:flex;justify-content:center;gap:16px;flex-wrap:wrap}@media (max-width: 950px){.intro-general[_ngcontent-serverApp-c71]{display:grid;justify-items:center}.intro-general[_ngcontent-serverApp-c71]   img[_ngcontent-serverApp-c71]{display:grid;order:1;max-width:520px;width:100%}.intro-general--description[_ngcontent-serverApp-c71]{order:2;max-width:revert;justify-items:center;text-align:center}}</style><style>.projects-title[_ngcontent-serverApp-c69]{margin-top:95px;font-style:normal;font-weight:700;font-size:48px;line-height:63px;text-align:center}.priority-pass[_ngcontent-serverApp-c69]{margin-top:24px;display:flex;align-items:flex-start;max-width:1220px;width:100%;justify-content:space-between;flex-wrap:wrap;margin-left:auto;margin-right:auto;gap:24px 32px}@media screen and (max-width: 1035px){.priority-pass[_ngcontent-serverApp-c69]{justify-content:center}}.subtitle[_ngcontent-serverApp-c69]{max-width:500px;width:100%}.priority-pass__item[_ngcontent-serverApp-c69]{display:grid;justify-items:center;align-items:start;grid-row-gap:8px;row-gap:8px;text-align:center}.priority-pass__item[_ngcontent-serverApp-c69]   h2[_ngcontent-serverApp-c69]{font-style:normal;font-weight:800;font-size:32px;line-height:37px;text-align:center;color:#000}.priority-pass__item[_ngcontent-serverApp-c69]   p[_ngcontent-serverApp-c69]{font-style:normal;font-weight:400;font-size:18px;line-height:24px;color:#000}.priority-pass__item[_ngcontent-serverApp-c69]   img[_ngcontent-serverApp-c69]{max-width:100%}.priority-pass__item[_ngcontent-serverApp-c69]   a[_ngcontent-serverApp-c69]{text-transform:none;text-decoration:none}</style><style>.buy-kzen[_ngcontent-serverApp-c65]{display:flex;padding:2px 12px 2px 2px;align-items:center;column-gap:8px;background:linear-gradient(315deg,#cd0000 0%,#ff2626 100%);border-radius:24px;transition:box-shadow .2s ease-in-out;border:none;cursor:pointer;box-shadow:0 4px 8px #00000029;font-family:Red Hat Display,sans-serif;font-weight:700;font-size:14px;color:#fff}.buy-kzen[_ngcontent-serverApp-c65]:hover{box-shadow:0 4px 8px #00000080}.buy-kzen[_ngcontent-serverApp-c65]   .symbol--wrapper[_ngcontent-serverApp-c65]{display:flex;align-items:center;justify-content:center;padding:3px;border-radius:100vh;background-color:#fff}footer[_ngcontent-serverApp-c65]{max-width:820px;width:100%;margin:auto}.text__copyright[_ngcontent-serverApp-c65]{font-size:14px}.social[_ngcontent-serverApp-c65]{display:inline-grid;column-gap:16px;grid-auto-flow:column}.certik[_ngcontent-serverApp-c65]{display:grid;grid-row-gap:24px;row-gap:24px}.certik__images[_ngcontent-serverApp-c65]{display:flex;flex-wrap:wrap;align-items:center;column-gap:24px;row-gap:16px;margin-top:8px}.link-wrapper[_ngcontent-serverApp-c65]{display:flex;justify-content:space-between;gap:56px}.link-wrapper[_ngcontent-serverApp-c65]   .link-column-wrapper[_ngcontent-serverApp-c65]   h3[_ngcontent-serverApp-c65]{font-family:Red Hat Display,sans-serif;font-style:normal;font-weight:700;font-size:14px;line-height:18px;color:#000;margin-bottom:8px}.link-wrapper[_ngcontent-serverApp-c65]   .link-column[_ngcontent-serverApp-c65]{display:flex;flex-direction:column;gap:8px}.link-wrapper[_ngcontent-serverApp-c65]   .link-column[_ngcontent-serverApp-c65]   .link-column-item[_ngcontent-serverApp-c65]{font-family:Red Hat Display,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:21px;color:#000;text-decoration:none}.certik-social[_ngcontent-serverApp-c65]{display:flex;gap:24px}.certik-social[_ngcontent-serverApp-c65]   .certik-social-label[_ngcontent-serverApp-c65]{font-family:Red Hat Display,sans-serif;font-style:normal;font-weight:400;font-size:11px;line-height:16px;color:#666}.certik-social[_ngcontent-serverApp-c65]   .certik-social-link[_ngcontent-serverApp-c65]{font-family:Red Hat Display,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:21px;color:#000;text-decoration:none}.content[_ngcontent-serverApp-c65]{padding-top:24px;display:flex;justify-content:space-between;align-items:center}.contact[_ngcontent-serverApp-c65]{display:flex;align-items:center;gap:8px;max-width:302px;width:100%}.contact[_ngcontent-serverApp-c65]   .button-social[_ngcontent-serverApp-c65]{background:#FFFFFF;box-shadow:0 4px 8px #00000024;border-radius:24px;width:30px;height:30px;display:flex;align-items:center;justify-content:center}.contact[_ngcontent-serverApp-c65]   .button-social.button-social-long[_ngcontent-serverApp-c65]{width:56px;gap:12px}.content-top[_ngcontent-serverApp-c65]{display:flex;justify-content:space-between;gap:16px 6px}@media (max-width: 780px){.link-wrapper[_ngcontent-serverApp-c65]{flex-wrap:wrap;gap:30px;column-gap:56px;justify-content:center}.content-top[_ngcontent-serverApp-c65]{flex-direction:column;gap:30px;align-items:center}.content[_ngcontent-serverApp-c65]{flex-direction:column-reverse;gap:12px;align-items:center}.content[_ngcontent-serverApp-c65]   .contact[_ngcontent-serverApp-c65]{max-width:initial;width:auto}.certik-block[_ngcontent-serverApp-c65]{text-align:center}.certik-block[_ngcontent-serverApp-c65]   .certik__images[_ngcontent-serverApp-c65], .certik-social[_ngcontent-serverApp-c65]{justify-content:center}}@media (max-width: 620px){.text__copyright[_ngcontent-serverApp-c65]{grid-column:1;grid-row:3}}@media (max-width: 375px){.certik-social[_ngcontent-serverApp-c65]{display:grid;grid-row-gap:12px;row-gap:12px;justify-content:center;justify-items:center}.link-wrapper[_ngcontent-serverApp-c65]{justify-content:center}.certik__images[_ngcontent-serverApp-c65]{flex-direction:column}}</style><style>.menu--desktop[_ngcontent-serverApp-c49]{display:grid;grid-auto-flow:column;justify-content:start;grid-column-gap:32px;column-gap:32px;align-items:baseline;width:100%;height:-webkit-max-content;height:max-content;justify-content:center}.menu__link[_ngcontent-serverApp-c49]{display:inline-block;text-transform:uppercase;cursor:pointer;text-decoration:none;font-weight:800;font-size:16px;letter-spacing:1px}.menu__link--desktop[_ngcontent-serverApp-c49]{border-bottom:2px solid transparent;transition:color .2s ease}.menu__link--desktop.menu__link--active[_ngcontent-serverApp-c49]{color:#d60000}.hamburger__icon[_ngcontent-serverApp-c49]{position:relative;z-index:1000001}.menu--mobile[_ngcontent-serverApp-c49]{position:absolute;bottom:10vh;top:-240vh;left:0;width:100%;height:110vh;display:grid;grid-row-gap:32px;row-gap:32px;justify-items:center;align-content:center;background-color:#fff;z-index:1000000;transition:all .8s ease-in;box-shadow:0 4px 4px #00000040}.show[_ngcontent-serverApp-c49]{bottom:inherit;top:0}.menu__link--mobile[_ngcontent-serverApp-c49]{font-size:14px}.menu__link--mobile.menu__link--active[_ngcontent-serverApp-c49]{color:#d60000}.menu__right-block[_ngcontent-serverApp-c49]{display:grid;grid-auto-flow:column;grid-column-gap:14px;column-gap:14px}.email[_ngcontent-serverApp-c49]{font-size:12px;margin-bottom:-18px;padding-top:4px}.login-block[_ngcontent-serverApp-c49]{display:grid;justify-items:end}.login-block--mobile[_ngcontent-serverApp-c49]{justify-items:center}.languages[_ngcontent-serverApp-c49]{display:grid;grid-column-gap:4px;column-gap:4px;grid-auto-flow:column;margin-left:-4px}.language-item[_ngcontent-serverApp-c49]{font-size:12px;font-weight:800;cursor:pointer;padding:4px}.language-item--active[_ngcontent-serverApp-c49]{color:#d60000}.menu__link--desktop[_ngcontent-serverApp-c49]:focus-within{color:#d60000}.token__container[_ngcontent-serverApp-c49]{position:relative}.token--links[_ngcontent-serverApp-c49]{grid-row:2/3;grid-column:1/-1;width:-webkit-max-content;width:max-content;display:flex;align-items:center;column-gap:24px;padding:12px 86px;margin-inline:auto;margin-top:16px;background:linear-gradient(270deg,rgba(217,217,217,0) 0%,#F0F0F0 48.96%,rgba(217,217,217,0) 100%)}.token--links.mobile[_ngcontent-serverApp-c49]{display:none;margin-top:0;grid-row:inherit;flex-direction:column;row-gap:4px}.token--links[_ngcontent-serverApp-c49]   a[_ngcontent-serverApp-c49]{font-size:12px}.nested-link[_ngcontent-serverApp-c49]{position:relative;display:flex;column-gap:6px;transition:color .2s ease}.nested-link[_ngcontent-serverApp-c49]:has(.menu__link--active)   p[_ngcontent-serverApp-c49]{color:#d60000}.arrow[_ngcontent-serverApp-c49]{transform:rotate(90deg);transition:transform .3s ease-in-out}.nested-links-wrapper[_ngcontent-serverApp-c49]{position:absolute;left:-16px;top:100%;display:grid;background:#FFFFFF;border-radius:16px;padding:16px;width:-webkit-max-content;width:max-content;overflow:hidden;height:0;opacity:0;transition:all .3s ease-in-out;z-index:1}.nested-links-wrapper[_ngcontent-serverApp-c49]   .menu__link[_ngcontent-serverApp-c49]{font-weight:500;text-transform:none}.nested-link[_ngcontent-serverApp-c49]:hover   p[_ngcontent-serverApp-c49]{color:#d60000}.nested-link[_ngcontent-serverApp-c49]:hover   .arrow[_ngcontent-serverApp-c49], .nested-link[_ngcontent-serverApp-c49]:focus   .arrow[_ngcontent-serverApp-c49]{transform:rotate(-90deg)}.nested-link[_ngcontent-serverApp-c49]:hover   .nested-links-wrapper[_ngcontent-serverApp-c49], .nested-link[_ngcontent-serverApp-c49]:focus   .nested-links-wrapper[_ngcontent-serverApp-c49]{opacity:1;height:var(--content-height);border:1px solid #DDDDDD;box-shadow:0 4px 8px #00000024}@media (hover: hover){.menu__link--desktop[_ngcontent-serverApp-c49]:hover:not(.nested-link){color:#d60000}.nested-links-wrapper[_ngcontent-serverApp-c49]   .menu__link--desktop[_ngcontent-serverApp-c49]:hover:not(.nested-link){color:#d60000}}@media (max-width: 992px){.arrow[_ngcontent-serverApp-c49]{display:none}.nested-link[_ngcontent-serverApp-c49]{display:inline-block}.nested-links-wrapper[_ngcontent-serverApp-c49]{position:relative;display:flex;flex-direction:column;height:var(--content-height);left:inherit;top:inherit;margin-top:16px;padding:12px 0;transition:height .3s ease-in-out;width:inherit;opacity:1;row-gap:4px;background:linear-gradient(270deg,hsla(0deg,0%,100%,0),#fff 48.96%,hsla(0deg,0%,100%,0))}.nested-links-wrapper[_ngcontent-serverApp-c49]   .menu__link[_ngcontent-serverApp-c49]{font-weight:800;font-size:12px}.nested-link[_ngcontent-serverApp-c49]:hover   .arrow[_ngcontent-serverApp-c49], .nested-link[_ngcontent-serverApp-c49]:focus   .arrow[_ngcontent-serverApp-c49]{transform:rotate(-90deg)}.nested-link[_ngcontent-serverApp-c49]:hover   .nested-links-wrapper[_ngcontent-serverApp-c49], .nested-link[_ngcontent-serverApp-c49]:focus   .nested-links-wrapper[_ngcontent-serverApp-c49]{height:var(--content-height);border:none;box-shadow:none;padding:12px 0}.token--links.mobile[_ngcontent-serverApp-c49]{display:flex}.token--links.desktop[_ngcontent-serverApp-c49]{display:none}.menu--desktop[_ngcontent-serverApp-c49]{grid-auto-flow:row;place-items:inherit;justify-content:inherit;align-content:start;text-align:center;row-gap:16px;text-align:right}}</style><style>.chain-item[_ngcontent-serverApp-c70]{display:flex;align-items:center;column-gap:16px;width:160px}.chain-item[_ngcontent-serverApp-c70]   img[_ngcontent-serverApp-c70]{width:60px;height:60px}.chain-item[_ngcontent-serverApp-c70]   p[_ngcontent-serverApp-c70]{font-size:18px;line-height:100%}.supported-chains[_ngcontent-serverApp-c70]{display:flex;flex-wrap:wrap;row-gap:28px;column-gap:48px;justify-content:space-between}@media (max-width: 1071px){.supported-chains[_ngcontent-serverApp-c70]{justify-content:center}}@media (max-width: 950px){.supported-chains[_ngcontent-serverApp-c70]{margin-top:72px}}</style><style>button[_ngcontent-serverApp-c68]{background:linear-gradient(315deg,#CD0000 0%,#FF2626 100%);box-shadow:0 4px 8px #00000029;border-radius:40px;font-family:Red Hat Display,sans-serif;font-style:normal;font-weight:700;font-size:18px;line-height:18px;display:flex;align-items:center;text-align:center;color:#f5f5f5;min-height:40px;padding:4px 28px;cursor:pointer;border:none}button[disabled=disabled][_ngcontent-serverApp-c68], button[_ngcontent-serverApp-c68]:disabled{cursor:initial;background:linear-gradient(315deg,rgba(205,0,0,.4117647059) 0%,rgba(255,38,38,.568627451) 100%)}button[_ngcontent-serverApp-c68]:active:not([disabled=disabled], button[_ngcontent-serverApp-c68]:disabled){background:linear-gradient(315deg,#ad0303 0%,#e71515 100%)}</style><style>.card--container[_ngcontent-serverApp-c67]{display:flex;flex-direction:column;align-items:center;padding:24px;background:#FFFFFF;border:2px solid #DDDDDD;border-radius:16px;max-width:400px;width:100%;height:100%}.image--wrapper[_ngcontent-serverApp-c67]{display:grid;height:200px;width:280px;object-fit:cover}img[_ngcontent-serverApp-c67]{justify-self:center}.text[_ngcontent-serverApp-c67]{flex:1}.title[_ngcontent-serverApp-c67]{margin-bottom:12px;height:-webkit-max-content;height:max-content}a[_ngcontent-serverApp-c67]{text-decoration:none;margin-top:16px;text-transform:none;display:flex;align-items:center}@media (max-width: 350px){.card--container[_ngcontent-serverApp-c67]{padding:12px}}</style></head>

    <body style="">
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
            // (function() { // DON'T EDIT BELOW THIS LINE
            // var d = document, s = d.createElement('script');
            // s.src = 'https://admin-fee.disqus.com/embed.js';
            // s.setAttribute('data-timestamp', +new Date());
            // (d.head || d.body).appendChild(s);
            // })();
        </script>
        <app-root _nghost-sc69="" ng-version="14.2.12" ng-server-context="other" _nghost-serverapp-c48=""><router-outlet _ngcontent-serverapp-c48=""></router-outlet><app-home-page _nghost-serverapp-c72=""><div _ngcontent-serverapp-c72="" class="page"><div _ngcontent-serverapp-c72="" class="group-1"><app-bg-group1 _ngcontent-serverapp-c72="" hide-k="" hide-red-ball="" hide-ball-1="" slider="" _nghost-serverapp-c66=""><div _ngcontent-serverapp-c66="" class="wrapper"><div _ngcontent-serverapp-c66="" class="layer-1 layer--full"></div><div _ngcontent-serverapp-c66="" class="layer-2 layer--full"><img _ngcontent-serverapp-c66="" src="inde_files/triangle.svg" alt="Connect" class="layer-2__triangle triangle" style="translate: none; rotate: none; scale: none; transform: translate3d(22.9929px, -15.7807px, 0px) rotate(10.0001deg);"><img _ngcontent-serverapp-c66="" src="inde_files/plime.png" alt="Ball" class="ball ball--blured-1"><img _ngcontent-serverapp-c66="" src="inde_files/plime.png" alt="Ball" class="ball ball--blured-2"><img _ngcontent-serverapp-c66="" src="inde_files/K.svg" alt="Connect" class="layer-2__k"></div><div _ngcontent-serverapp-c66="" class="layer-3"><svg _ngcontent-serverApp-c66="" viewBox="0 0 194 392" fill="none" xmlns="http://www.w3.org/2000/svg" class="kayzen-symbols hidden"><path _ngcontent-serverApp-c66="" d="M147 60L148.978 60.2967L149.322 58H147V60ZM132.2 111.8L130.407 112.685L132.226 116.372L134.003 112.665L132.2 111.8ZM115.2 60V58H112.735L113.243 60.412L115.2 60ZM186.4 60V62H188.4V60H186.4ZM186.4 37.6H188.4V35.6H186.4V37.6ZM122.2 37.6L120.299 36.9792L119.443 39.6H122.2V37.6ZM130.2 7.19999L132.157 7.61391L132.584 5.5918L130.549 5.23074L130.2 7.19999ZM105.4 2.8L105.749 0.83075L103.803 0.485393L103.435 2.42782L105.4 2.8ZM79 72.8H77V79.2604L80.6502 73.93L79 72.8ZM79 17.8H81V15.8H79V17.8ZM5.6 17.8V15.8H3.6V17.8H5.6ZM5.6 39.8H3.6V41.8H5.6V39.8ZM56 39.8H58V37.8H56V39.8ZM56 70.2V72.2H58V70.2H56ZM5.4 70.2V68.2H3.4V70.2H5.4ZM86.6 127.2L88.5895 127.405L88.7724 125.628L87.0274 125.246L86.6 127.2ZM65.4 118.2L66.6 116.6L63.5683 114.326L63.4019 118.112L65.4 118.2ZM28.6 91.8V89.8H26.6V91.8H28.6ZM56 91.8H58V89.8H56V91.8ZM56 98.4H54V100.4H56V98.4ZM79 98.4V100.4H81V98.4H79ZM79 91.2L80.1763 89.5825L77 87.2725V91.2H79ZM90.4 100.2L88.9858 101.614L90.5264 103.155L91.9298 101.488L90.4 100.2ZM99.4 87.8L101.328 87.2681L100.097 82.8076L97.6916 86.7601L99.4 87.8ZM117.6 135L119.131 136.286L120.008 135.243L119.358 134.046L117.6 135ZM66 169L65.3273 167.117L62.5432 168.111L64.502 170.325L66 169ZM80.4 190.2L78.598 191.068L79.4217 192.778L81.173 192.045L80.4 190.2ZM131.2 155.6L132.762 154.351L131.303 152.528L129.726 154.249L131.2 155.6ZM173.2 189L172.339 190.805L174.111 191.65L174.989 189.894L173.2 189ZM189.6 167.8L190.902 169.319L193.398 167.179L190.35 165.946L189.6 167.8ZM146.6 135L144.881 133.979L144.185 135.149L145.019 136.225L146.6 135ZM171.6 60V58H169.904L169.627 59.6733L171.6 60ZM145.022 59.7033C142.043 79.5669 137.287 96.5629 130.397 110.935L134.003 112.665C141.113 97.8371 145.957 80.4331 148.978 60.2967L145.022 59.7033ZM133.993 110.915C126.489 95.7093 121.134 78.4806 117.157 59.588L113.243 60.412C117.266 79.5194 122.711 97.0907 130.407 112.685L133.993 110.915ZM115.2 62H147V58H115.2V62ZM188.4 60V37.6H184.4V60H188.4ZM186.4 35.6H122.2V39.6H186.4V35.6ZM124.101 38.2208C127.329 28.337 129.946 18.0653 132.157 7.61391L128.243 6.78607C126.054 17.1347 123.471 27.263 120.299 36.9792L124.101 38.2208ZM130.549 5.23074L105.749 0.83075L105.051 4.76924L129.851 9.16923L130.549 5.23074ZM103.435 2.42782C98.4644 28.6723 89.7384 53.5788 77.3498 71.67L80.6502 73.93C93.4617 55.2212 102.336 29.7277 107.365 3.17217L103.435 2.42782ZM81 72.8V17.8H77V72.8H81ZM79 15.8H5.6V19.8H79V15.8ZM3.6 17.8V39.8H7.6V17.8H3.6ZM5.6 41.8H56V37.8H5.6V41.8ZM54 39.8V70.2H58V39.8H54ZM56 68.2H5.4V72.2H56V68.2ZM3.4 70.2V131.4H7.4V70.2H3.4ZM3.4 131.4C3.4 143.225 4.96384 151.461 9.8754 156.628C14.8206 161.83 22.6499 163.4 33.6 163.4V159.4C22.7501 159.4 16.4794 157.77 12.7746 153.872C9.03616 149.939 7.4 143.175 7.4 131.4H3.4ZM33.6 163.4H59.6V159.4H33.6V163.4ZM59.6 163.4C68.8206 163.4 75.6387 161.611 80.3573 155.755C84.9133 150.101 87.1898 141.002 88.5895 127.405L84.6105 126.995C83.2102 140.598 80.9867 148.599 77.2427 153.245C73.6613 157.689 68.3794 159.4 59.6 159.4V163.4ZM87.0274 125.246C83.9742 124.578 79.9911 123.271 76.1692 121.679C72.3272 120.078 68.8043 118.253 66.6 116.6L64.2 119.8C66.7957 121.747 70.6728 123.722 74.6308 125.371C78.6089 127.029 82.8258 128.422 86.1726 129.154L87.0274 125.246ZM63.4019 118.112C63.2023 122.653 62.9796 126.184 62.6689 128.935C62.3557 131.708 61.9655 133.56 61.4845 134.804C61.0212 136.003 60.5348 136.483 60.0856 136.736C59.5707 137.027 58.7909 137.2 57.4 137.2V141.2C59.0092 141.2 60.6293 141.023 62.0519 140.22C63.5402 139.38 64.5288 138.022 65.2155 136.246C65.8845 134.515 66.3193 132.255 66.6436 129.384C66.9704 126.491 67.1977 122.847 67.3981 118.288L63.4019 118.112ZM57.4 137.2H37V141.2H57.4V137.2ZM37 137.2C35.2162 137.2 33.9429 137.135 33.0054 136.966C32.0814 136.799 31.6783 136.563 31.4679 136.366C31.2697 136.18 31.0328 135.833 30.8578 134.995C30.677 134.128 30.6 132.925 30.6 131.2H26.6C26.6 132.975 26.673 134.522 26.9422 135.812C27.2172 137.13 27.7303 138.345 28.7321 139.284C29.7217 140.212 30.9686 140.663 32.2946 140.903C33.6071 141.14 35.1838 141.2 37 141.2V137.2ZM30.6 131.2V91.8H26.6V131.2H30.6ZM28.6 93.8H56V89.8H28.6V93.8ZM54 91.8V98.4H58V91.8H54ZM56 100.4H79V96.4H56V100.4ZM81 98.4V91.2H77V98.4H81ZM77.8237 92.8175C82.274 96.0541 86.7225 99.3509 88.9858 101.614L91.8142 98.7858C89.2775 96.2491 84.526 92.7459 80.1763 89.5825L77.8237 92.8175ZM91.9298 101.488C95.1804 97.6282 98.2443 93.5452 101.108 88.8399L97.6916 86.7601C94.9557 91.2548 92.0196 95.1718 88.8702 98.9117L91.9298 101.488ZM97.472 88.3319C102.298 105.825 108.147 121.779 115.842 135.954L119.358 134.046C111.853 120.221 106.102 104.575 101.328 87.2681L97.472 88.3319ZM116.069 133.714C103.738 148.393 87.4593 159.212 65.3273 167.117L66.6727 170.883C89.3407 162.788 106.262 151.607 119.131 136.286L116.069 133.714ZM64.502 170.325C68.9989 175.409 76.0893 185.857 78.598 191.068L82.202 189.332C79.5108 183.743 72.2011 172.991 67.498 167.675L64.502 170.325ZM81.173 192.045C102.403 183.148 119.254 171.592 132.674 156.951L129.726 154.249C116.746 168.408 100.397 179.652 79.627 188.355L81.173 192.045ZM129.638 156.849C141.017 171.073 154.853 182.469 172.339 190.805L174.061 187.195C157.147 179.131 143.783 168.127 132.762 154.351L129.638 156.849ZM174.989 189.894C178.276 183.32 185.514 173.936 190.902 169.319L188.298 166.281C182.486 171.264 174.924 181.08 171.411 188.106L174.989 189.894ZM190.35 165.946C172.903 158.889 158.982 147.718 148.181 133.775L145.019 136.225C156.218 150.682 170.697 162.311 188.85 169.654L190.35 165.946ZM148.319 136.021C160.485 115.543 168.547 90.685 173.573 60.3267L169.627 59.6733C164.653 89.715 156.715 114.057 144.881 133.979L148.319 136.021ZM171.6 62H186.4V58H171.6V62ZM132.8 351.4H134.8V349.4H132.8V351.4ZM132.8 365V367H134.8V365H132.8ZM53 365H51V367H53V365ZM53 351.4V349.4H51V351.4H53ZM29.6 389.4H27.6V391.4H29.6V389.4ZM53 389.4V391.4H55V389.4H53ZM53 383.2V381.2H51V383.2H53ZM132.8 383.2H134.8V381.2H132.8V383.2ZM132.8 388.8H130.8V390.8H132.8V388.8ZM157.2 388.8V390.8H159.2V388.8H157.2ZM157.2 333.2H159.2V331.2H157.2V333.2ZM29.6 333.2V331.2H27.6V333.2H29.6ZM80.2 290.6H82.2V288.6H80.2V290.6ZM80.2 307.6V309.6H82.2V307.6H80.2ZM55.8 307.6L55.3002 305.663L55.8 309.6V307.6ZM62 306L62.4998 307.937L64.4868 307.424L63.9231 305.451L62 306ZM54.6 290.6V288.6H50.9455L52.9155 291.678L54.6 290.6ZM131.6 290.6L133.431 291.405L134.665 288.6H131.6V290.6ZM124 306.2L122.244 305.242L120.892 307.72L123.679 308.174L124 306.2ZM132.6 307.6V309.6L132.921 305.626L132.6 307.6ZM104.6 307.6H102.6V309.6H104.6V307.6ZM104.6 290.6V288.6H102.6V290.6H104.6ZM147.6 307.6L145.936 306.491L143.863 309.6H147.6V307.6ZM157 291.6L158.743 292.581L160.17 290.045L157.291 289.621L157 291.6ZM150.2 290.6V288.6L149.909 292.579L150.2 290.6ZM177.6 290.6V292.6H179.6V290.6H177.6ZM177.6 273.2H179.6V271.2H177.6V273.2ZM104.6 273.2H102.6V275.2H104.6V273.2ZM104.6 265.2V263.2H102.6V265.2H104.6ZM158.8 265.2V267.2H160.8V265.2H158.8ZM158.8 248.4H160.8V246.4H158.8V248.4ZM104.6 248.4H102.6V250.4H104.6V248.4ZM104.6 241V239H102.6V241H104.6ZM171.6 241V243H173.6V241H171.6ZM171.6 223.6H173.6V221.6H171.6V223.6ZM137 223.6L135.336 222.491L133.263 225.6H137V223.6ZM147.4 206L149.146 206.976L150.554 204.456L147.701 204.023L147.4 206ZM122.4 202.2L122.701 200.223L121.019 199.967L120.497 201.586L122.4 202.2ZM112.6 223.4L110.846 222.438L109.537 224.827L112.208 225.361L112.6 223.4ZM113.6 223.6V225.6L113.992 221.639L113.6 223.6ZM68.8 223.6L68.2357 221.681L68.8 225.6V223.6ZM72.2 222.6L72.7643 224.519L74.7734 223.928L74.0908 221.948L72.2 222.6ZM61.6 202.4L63.2128 201.217L62.4202 200.136L61.1191 200.459L61.6 202.4ZM39.8 207.8L39.3191 205.859L36.5875 206.535L38.1248 208.893L39.8 207.8ZM47.6 223.6V225.6H50.5121L49.4667 222.882L47.6 223.6ZM14.6 223.6V221.6H12.6V223.6H14.6ZM14.6 241H12.6V243H14.6V241ZM80.2 241H82.2V239H80.2V241ZM80.2 248.4V250.4H82.2V248.4H80.2ZM27.6 248.4V246.4H25.6V248.4H27.6ZM27.6 265.2H25.6V267.2H27.6V265.2ZM80.2 265.2H82.2V263.2H80.2V265.2ZM80.2 273.2V275.2H82.2V273.2H80.2ZM9 273.2V271.2H7V273.2H9ZM9 290.6H7V292.6H9V290.6ZM39.2 290.6L39.6097 292.558L39.2 288.6V290.6ZM30.6 292.4L30.1903 290.442L27.42 291.022L28.8916 293.44L30.6 292.4ZM38 307.6V309.6H40.8457L39.8818 306.923L38 307.6ZM2.6 307.6V305.6H0.6V307.6H2.6ZM2.6 325.8H0.6V327.8H2.6V325.8ZM183.6 325.8V327.8H185.6V325.8H183.6ZM183.6 307.6H185.6V305.6H183.6V307.6ZM130.8 351.4V365H134.8V351.4H130.8ZM132.8 363H53V367H132.8V363ZM55 365V351.4H51V365H55ZM53 353.4H132.8V349.4H53V353.4ZM29.6 391.4H53V387.4H29.6V391.4ZM55 389.4V383.2H51V389.4H55ZM53 385.2H132.8V381.2H53V385.2ZM130.8 383.2V388.8H134.8V383.2H130.8ZM132.8 390.8H157.2V386.8H132.8V390.8ZM159.2 388.8V333.2H155.2V388.8H159.2ZM157.2 331.2H29.6V335.2H157.2V331.2ZM27.6 333.2V389.4H31.6V333.2H27.6ZM78.2 290.6V307.6H82.2V290.6H78.2ZM80.2 305.6H55.8V309.6H80.2V305.6ZM56.2998 309.537L62.4998 307.937L61.5003 304.063L55.3002 305.663L56.2998 309.537ZM63.9231 305.451C62.6528 301.005 59.55 294.624 56.2845 289.522L52.9155 291.678C56.05 296.576 58.9472 302.595 60.077 306.549L63.9231 305.451ZM54.6 292.6H80.2V288.6H54.6V292.6ZM129.769 289.795C127.587 294.754 124.612 300.902 122.244 305.242L125.756 307.158C128.188 302.698 131.213 296.446 133.431 291.405L129.769 289.795ZM123.679 308.174L132.279 309.574L132.921 305.626L124.321 304.226L123.679 308.174ZM132.6 305.6H104.6V309.6H132.6V305.6ZM106.6 307.6V290.6H102.6V307.6H106.6ZM104.6 292.6H131.6V288.6H104.6V292.6ZM149.264 308.709C152.117 304.43 155.162 298.947 158.743 292.581L155.257 290.619C151.638 297.053 148.683 302.37 145.936 306.491L149.264 308.709ZM157.291 289.621L150.491 288.621L149.909 292.579L156.709 293.579L157.291 289.621ZM150.2 292.6H177.6V288.6H150.2V292.6ZM179.6 290.6V273.2H175.6V290.6H179.6ZM177.6 271.2H104.6V275.2H177.6V271.2ZM106.6 273.2V265.2H102.6V273.2H106.6ZM104.6 267.2H158.8V263.2H104.6V267.2ZM160.8 265.2V248.4H156.8V265.2H160.8ZM158.8 246.4H104.6V250.4H158.8V246.4ZM106.6 248.4V241H102.6V248.4H106.6ZM104.6 243H171.6V239H104.6V243ZM173.6 241V223.6H169.6V241H173.6ZM171.6 221.6H137V225.6H171.6V221.6ZM138.664 224.709C141.915 219.833 145.352 213.764 149.146 206.976L145.654 205.024C141.848 211.836 138.485 217.767 135.336 222.491L138.664 224.709ZM147.701 204.023L122.701 200.223L122.099 204.177L147.099 207.977L147.701 204.023ZM120.497 201.586C118.559 207.592 114.239 216.251 110.846 222.438L114.354 224.362C117.761 218.149 122.241 209.208 124.303 202.814L120.497 201.586ZM112.208 225.361L113.208 225.561L113.992 221.639L112.992 221.439L112.208 225.361ZM113.6 221.6H68.8V225.6H113.6V221.6ZM69.3643 225.519L72.7643 224.519L71.6357 220.681L68.2357 221.681L69.3643 225.519ZM74.0908 221.948C72.0296 215.971 67.7392 207.39 63.2128 201.217L59.9872 203.583C64.2608 209.41 68.3704 217.629 70.3093 223.252L74.0908 221.948ZM61.1191 200.459L39.3191 205.859L40.2809 209.741L62.0809 204.341L61.1191 200.459ZM38.1248 208.893C41.0215 213.334 43.7628 219.195 45.7333 224.318L49.4667 222.882C47.4372 217.605 44.5785 211.466 41.4752 206.707L38.1248 208.893ZM47.6 221.6H14.6V225.6H47.6V221.6ZM12.6 223.6V241H16.6V223.6H12.6ZM14.6 243H80.2V239H14.6V243ZM78.2 241V248.4H82.2V241H78.2ZM80.2 246.4H27.6V250.4H80.2V246.4ZM25.6 248.4V265.2H29.6V248.4H25.6ZM27.6 267.2H80.2V263.2H27.6V267.2ZM78.2 265.2V273.2H82.2V265.2H78.2ZM80.2 271.2H9V275.2H80.2V271.2ZM7 273.2V290.6H11V273.2H7ZM9 292.6H39.2V288.6H9V292.6ZM38.7903 288.642L30.1903 290.442L31.0097 294.358L39.6097 292.558L38.7903 288.642ZM28.8916 293.44C31.636 297.949 34.3721 303.427 36.1182 308.277L39.8818 306.923C38.0279 301.773 35.164 296.051 32.3084 291.36L28.8916 293.44ZM38 305.6H2.6V309.6H38V305.6ZM0.6 307.6V325.8H4.6V307.6H0.6ZM2.6 327.8H183.6V323.8H2.6V327.8ZM185.6 325.8V307.6H181.6V325.8H185.6ZM183.6 305.6H147.6V309.6H183.6V305.6Z" fill="black"></path></svg></div><div _ngcontent-serverapp-c66="" class="layer-4 layer--full"><img _ngcontent-serverapp-c66="" src="inde_files/ball--red.png" alt="Ball" class="ball ball--parallax ball-1" style="transform: translateY(-82.08px);"><img _ngcontent-serverapp-c66="" data-parallax="0.15" src="inde_files/ball--silver.png" alt="Ball" class="ball ball--parallax ball-3" style="transform: translateY(-153.9px);"><img _ngcontent-serverapp-c66="" src="inde_files/ball--silver.png" alt="Ball" class="ball ball--parallax ball-4" style="transform: translateY(-82.08px);"></div></div><svg _ngcontent-serverApp-c66="" class="svg"><defs _ngcontent-serverApp-c66=""><clippath _ngcontent-serverApp-c66="" id="group-1__layer1-clip-path" clipPathUnits="objectBoundingBox"><path _ngcontent-serverApp-c66="" d="M1,0 H0 V1 L1,0.883 V0"></path></clippath><clippath _ngcontent-serverApp-c66="" id="group-1__layer2-clip-path" clipPathUnits="objectBoundingBox"><path _ngcontent-serverApp-c66="" d="M0,0 H1 V1 L0.042,0.74 C0.018,0.734,0,0.699,0,0.659 V0"></path></clippath></defs></svg></app-bg-group1><div _ngcontent-serverapp-c72=""><app-header _ngcontent-serverapp-c72="" _nghost-serverapp-c50=""><header _ngcontent-serverapp-c50="" class="page-section"><div _ngcontent-serverapp-c50="" class="header--content"><!----><!----></div>



            <div _ngcontent-serverapp-c50="" class="main--menu"><!---->
                <app-main-menu _ngcontent-serverapp-c50="" class="nav--menu" style="width: 100%;" _nghost-serverapp-c49="">
                    <div _ngcontent-serverapp-c49="" class="navigation">
                        <nav _ngcontent-serverapp-c49="" class="menu--desktop menu-theme--white">
                            <a _ngcontent-serverapp-c49="" routerlink="/" routerlinkactive="menu__link--active" queryparamshandling="preserve" class="menu__link menu__link--desktop menu__link--active"> Home </a><a _ngcontent-serverapp-c49="" routerlink="/labs" routerlinkactive="menu__link--active" queryparamshandling="preserve" class="menu__link menu__link--desktop" href="index2.html"> Labs </a><a _ngcontent-serverapp-c49="" href="index2.html" queryparamshandling="preserve" class="menu__link menu__link--desktop token__container"> Token </a><a _ngcontent-serverapp-c49="" routerlink="/bridge" routerlinkactive="menu__link--active" queryparamshandling="preserve" class="menu__link menu__link--desktop" href="index2.html"> Bridge </a><a _ngcontent-serverapp-c49="" routerlink="/cases" routerlinkactive="menu__link--active" queryparamshandling="preserve" class="menu__link menu__link--desktop" href="index2.html"> Cases </a>
                            <div _ngcontent-serverapp-c49="" class="menu__link menu__link--desktop nested-link" style="--content-height: 162px;">
                              
                                <div _ngcontent-serverapp-c49="" class="nested-links-wrapper">
                          
                                    
                            </div>
                        </div>
                    </nav>
                </div>
            </app-main-menu></div><div _ngcontent-serverapp-c50="" class="hamburger"><span _ngcontent-serverapp-c50=""></span><span _ngcontent-serverapp-c50=""></span><span _ngcontent-serverapp-c50=""></span></div></div></header></app-header></div><kz-home-intro _ngcontent-serverapp-c72="" _nghost-serverapp-c71=""><section _ngcontent-serverapp-c71="" class="page-section"><div _ngcontent-serverapp-c71="" class="intro"><div _ngcontent-serverapp-c71="" class="intro-general"><div _ngcontent-serverapp-c71="" class="intro-general--description">

            <h1 _ngcontent-serverapp-c71="" class="title title--size-l" style="font-weight: 800;"> Connect </h1>
            <p _ngcontent-serverapp-c71=""> Connect is the first automated cross-chain token launch platform for everything from token creation and distribution to listing security and management </p>

            <div _ngcontent-serverapp-c71="" class="btn-container">
                <a _ngcontent-serverapp-c71="" routerlink="index2.html" class="btn btn--size-m btn--style-red-gradient" href="index2.html"> Claim Giveaway </a>

                <a _ngcontent-serverapp-c71="" routerlink="index2.html" class="btn btn--size-m btn--style-bordered-red" href="index2.html"> Upgrade </a>
                <a _ngcontent-serverapp-c71="" routerlink="index2.html" class="btn btn--size-m btn--style-red-gradient" href="index2.html"> Activate </a>
            </div>
        </div>
        <img _ngcontent-serverapp-c71="" src="inde_files/teleport.png" alt="">
    </div>
    <kz-supported-chains _ngcontent-serverapp-c71="" _nghost-serverapp-c70="">
        <div _ngcontent-serverapp-c70="" class="supported-chains">
            <div _ngcontent-serverapp-c70="" class="chain-item">
                
                <img _ngcontent-serverapp-c70="" src="inde_files/ethereum.svg" alt="Ethereum icon">
                <a href="index2.html">
                <p _ngcontent-serverapp-c70="">Ethereum</p>
                </a>
            </div>

            <div _ngcontent-serverapp-c70="" class="chain-item">
                <img _ngcontent-serverapp-c70="" src="inde_files/bsc.svg" alt="Binance chain icon">
                <a href="index2.html">
                    <p _ngcontent-serverapp-c70="">Binance chain</p>
                </a>
            </div>
            <div _ngcontent-serverapp-c70="" class="chain-item">
                <img _ngcontent-serverapp-c70="" src="inde_files/polygon.svg" alt="Polygon icon">
                <a href="index2.html">
                <p _ngcontent-serverapp-c70="">Polygon</p>
            </a>
            </div>
            <div _ngcontent-serverapp-c70="" class="chain-item">
                <img _ngcontent-serverapp-c70="" src="inde_files/solana.svg" alt="Solana icon">
                <a href="index2.html">
                <p _ngcontent-serverapp-c70="">Solana</p>
            </a>
            </div>
            <div _ngcontent-serverapp-c70="" class="chain-item">
                <img _ngcontent-serverapp-c70="" src="inde_files/aptos.svg" alt="Aptos icon">
                <a href="index2.html">
                <p _ngcontent-serverapp-c70="">Aptos</p>
            </a>
            </div>
            <div _ngcontent-serverapp-c70="" class="chain-item">
                <img _ngcontent-serverapp-c70="" src="inde_files/fantom.svg" alt="Fantom icon">
                <a href="index2.html">
                <p _ngcontent-serverapp-c70="">Fantom</p>
            </a>
            </div>
            <div _ngcontent-serverapp-c70="" class="chain-item">
                <img _ngcontent-serverapp-c70="" src="inde_files/avalanche.svg" alt="Avalanche icon">
                <a href="index2.html">
                <p _ngcontent-serverapp-c70="">Avalanche</p>
            </a>
            </div>
            <div _ngcontent-serverapp-c70="" class="chain-item">
                <img _ngcontent-serverapp-c70="" src="inde_files/cosmos.svg" alt="Cosmos icon">
                <a href="index2.html">
                <p _ngcontent-serverapp-c70="">Cosmos</p>
            </a>
            </div>
            <div _ngcontent-serverapp-c70="" class="chain-item">
                <img _ngcontent-serverapp-c70="" src="inde_files/arbitrum.svg" alt="Arbitrum icon">
                <a href="index2.html">
                <p _ngcontent-serverapp-c70="">Arbitrum</p>
            </a>
            </div><!---->
        </div>
        </kz-supported-chains><div _ngcontent-serverapp-c71="" class="info-chips"><div _ngcontent-serverapp-c71="" class="info-chip"><p _ngcontent-serverapp-c71="" class="chip-value"> 45 </p><p _ngcontent-serverapp-c71="" class="chip-title"> Projects launched </p></div><div _ngcontent-serverapp-c71="" class="info-chip"><p _ngcontent-serverapp-c71="" class="chip-value"> 30 </p><p _ngcontent-serverapp-c71="" class="chip-title"> Unique services </p></div><div _ngcontent-serverapp-c71="" class="info-chip"><p _ngcontent-serverapp-c71="" class="chip-value"> 1400 </p><p _ngcontent-serverapp-c71="" class="chip-title"> Contracts deployed </p></div><div _ngcontent-serverapp-c71="" class="info-chip"><p _ngcontent-serverapp-c71="" class="chip-value"> 100+ </p><p _ngcontent-serverapp-c71="" class="chip-title"> Tokens created </p></div><div _ngcontent-serverapp-c71="" class="info-chip"><p _ngcontent-serverapp-c71="" class="chip-value"> 120M+ </p><p _ngcontent-serverapp-c71="" class="chip-title"> Total Value Locked </p></div><!----></div></div></section></kz-home-intro></div><section _ngcontent-serverapp-c72="" class="projects" style="margin-top: 32px;"><h2 _ngcontent-serverapp-c72="" class="projects-title">Connect Labs</h2><p _ngcontent-serverapp-c72="" class="text--center" style="max-width: 740px; width: 100%; margin-inline: auto;"> Issue tokens with embedded vesting schedules, create staking, set up frontrunning protection, or take advantage of other Connect tools and services to get your project going </p><div _ngcontent-serverapp-c72="" class="labs--wrapper"><kz-labs-info-card _ngcontent-serverapp-c72="" class="labs-info" _nghost-serverapp-c67=""><div _ngcontent-serverapp-c67="" class="card--container"><p _ngcontent-serverapp-c67="" class="title text--center title--size-xs">Token Creation and Strategy</p>
            <div _ngcontent-serverapp-c67="" class="image--wrapper">

            <img _ngcontent-serverapp-c67="" alt="" src="inde_files/1.png">
        </div><!----><!---->
        <a _ngcontent-serverapp-c67="" class="btn btn--size-m btn--style-red-gradient" href="index2.html"> Learn more </a><!----></div></kz-labs-info-card><!----><kz-labs-info-card _ngcontent-serverapp-c72="" class="labs-info" _nghost-serverapp-c67=""><div _ngcontent-serverapp-c67="" class="card--container"><p _ngcontent-serverapp-c67="" class="title text--center title--size-xs">Token Vesting and Distribution</p><div _ngcontent-serverapp-c67="" class="image--wrapper"><img _ngcontent-serverapp-c67="" alt="" src="inde_files/2.png"></div><!----><!----><a _ngcontent-serverapp-c67="" class="btn btn--size-m btn--style-red-gradient" href="index2.html"> Learn more </a><!----></div></kz-labs-info-card><!----><kz-labs-info-card _ngcontent-serverapp-c72="" class="labs-info" _nghost-serverapp-c67=""><div _ngcontent-serverapp-c67="" class="card--container"><p _ngcontent-serverapp-c67="" class="title text--center title--size-xs">Community Onboarding</p><div _ngcontent-serverapp-c67="" class="image--wrapper"><img _ngcontent-serverapp-c67="" alt="" src="inde_files/3.png"></div><!----><!----><a _ngcontent-serverapp-c67="" class="btn btn--size-m btn--style-red-gradient" href="index2.html"> Learn more </a><!----></div></kz-labs-info-card><!----><kz-labs-info-card _ngcontent-serverapp-c72="" class="labs-info" _nghost-serverapp-c67=""><div _ngcontent-serverapp-c67="" class="card--container"><p _ngcontent-serverapp-c67="" class="title text--center title--size-xs">Security and Protection</p><div _ngcontent-serverapp-c67="" class="image--wrapper"><img _ngcontent-serverapp-c67="" alt="" src="inde_files/4.png"></div><!----><!----><a _ngcontent-serverapp-c67="" class="btn btn--size-m btn--style-red-gradient" href="index2.html"> Learn more </a><!----></div></kz-labs-info-card><!----><kz-labs-info-card _ngcontent-serverapp-c72="" class="labs-info" _nghost-serverapp-c67=""><div _ngcontent-serverapp-c67="" class="card--container"><p _ngcontent-serverapp-c67="" class="title text--center title--size-xs">TGE and Listing Support</p><div _ngcontent-serverapp-c67="" class="image--wrapper"><img _ngcontent-serverapp-c67="" alt="" src="inde_files/5.png"></div><!----><!----><a _ngcontent-serverapp-c67="" class="btn btn--size-m btn--style-red-gradient" href="index2.html"> Learn more </a><!----></div></kz-labs-info-card><!----><kz-labs-info-card _ngcontent-serverapp-c72="" class="labs-info" _nghost-serverapp-c67=""><div _ngcontent-serverapp-c67="" class="card--container"><p _ngcontent-serverapp-c67="" class="title text--center title--size-xs">Staking and Rewards</p><div _ngcontent-serverapp-c67="" class="image--wrapper"><img _ngcontent-serverapp-c67="" alt="" src="inde_files/6.png"></div><!----><!----><a _ngcontent-serverapp-c67="" class="btn btn--size-m btn--style-red-gradient" href="index2.html"> Learn more </a><!----></div></kz-labs-info-card><!----><kz-labs-info-card _ngcontent-serverapp-c72="" class="labs-info" _nghost-serverapp-c67=""><div _ngcontent-serverapp-c67="" class="card--container"><p _ngcontent-serverapp-c67="" class="title text--center title--size-xs">Advisory and Technical Support</p><div _ngcontent-serverapp-c67="" class="image--wrapper"><img _ngcontent-serverapp-c67="" alt="" src="inde_files/1(1).png"></div><!----><!----><a _ngcontent-serverapp-c67="" class="btn btn--size-m btn--style-red-gradient" href="index2.html"> Learn more </a><!----></div></kz-labs-info-card><!----><kz-labs-info-card _ngcontent-serverapp-c72="" class="labs-info" _nghost-serverapp-c67=""><div _ngcontent-serverapp-c67="" class="card--container"><p _ngcontent-serverapp-c67="" class="title text--center title--size-xs">Marketing</p><div _ngcontent-serverapp-c67="" class="image--wrapper"><img _ngcontent-serverapp-c67="" alt="" src="inde_files/2(1).png"></div><!----><!----><a _ngcontent-serverapp-c67="" class="btn btn--size-m btn--style-red-gradient" href="index2.html"> Learn more </a><!----></div></kz-labs-info-card><!----><kz-labs-info-card _ngcontent-serverapp-c72="" class="labs-info" _nghost-serverapp-c67=""><div _ngcontent-serverapp-c67="" class="card--container"><p _ngcontent-serverapp-c67="" class="title text--center title--size-xs">Market-Making</p><div _ngcontent-serverapp-c67="" class="image--wrapper"><img _ngcontent-serverapp-c67="" alt="" src="inde_files/3(1).png"></div><!----><!----><a _ngcontent-serverapp-c67="" class="btn btn--size-m btn--style-red-gradient" href="index2.html"> Learn more </a><!----></div></kz-labs-info-card><!----><!----></div></section><kz-priority-pass _ngcontent-serverapp-c72="" _nghost-serverapp-c69=""><h2 _ngcontent-serverapp-c69="" class="projects-title text--center">Connect Token</h2><section _ngcontent-serverapp-c69="" class="priority-pass"><div _ngcontent-serverapp-c69="" class="priority-pass__item"><h3 _ngcontent-serverapp-c69="" class="title title--size-xs">Connect Priority Pass</h3><p _ngcontent-serverapp-c69="" class="subtitle"> Gives you the priority to participate in IDOs and Private offerings, allowing to take advantage of the best available terms. </p>
            <div _ngcontent-serverapp-c69="" class="priority-pass__item">
                <h3 _ngcontent-serverapp-c69="" class="title title--size-xs">Opportunities</h3>
                <p _ngcontent-serverapp-c69="" class="subtitle"> Connect offers multiple opportunities from staking Connect tokens to get additional rewards </p>

        </div>
    </section>
</kz-priority-pass>
<div _ngcontent-serverapp-c72="" class="buy--section">
    <a _ngcontent-serverapp-c72="" href="index2.html">
        <img _ngcontent-serverapp-c72="" src="inde_files/gate.io-card.png" alt=""></a><a _ngcontent-serverapp-c72="" href="index2.html">
            <img _ngcontent-serverapp-c72="" src="inde_files/pancakeswap-card.png" alt="">
    </a>
    <a _ngcontent-serverapp-c72="" href="index2.html">
        <img _ngcontent-serverapp-c72="" src="inde_files/mexc-card.png" alt="">
    </a>
</div>

<div _ngcontent-serverapp-c72="" class="bottom-group">
    <app-footer _ngcontent-serverapp-c72="" _nghost-serverapp-c65="">
        <footer _ngcontent-serverapp-c65="" class="footer page-section">
            <div _ngcontent-serverapp-c65="" class="content-top">
                <div _ngcontent-serverapp-c65="" class="link-wrapper">
                    <div _ngcontent-serverapp-c65="" class="link-column-wrapper">
                        <h3 _ngcontent-serverapp-c65="">Connect</h3>
                        <div _ngcontent-serverapp-c65="" class="link-column">
                            <a _ngcontent-serverapp-c65="" class="link-column-item"> Launchbooster </a>
                            <a _ngcontent-serverapp-c65="" class="link-column-item"> Bridge </a><a _ngcontent-serverapp-c65="" class="link-column-item" > Token </a><a _ngcontent-serverapp-c65="" class="link-column-item" > Labs </a><a _ngcontent-serverapp-c65="" class="link-column-item" > Pass </a><!----></div></div><div _ngcontent-serverapp-c65="" class="link-column-wrapper"><h3 _ngcontent-serverapp-c65="">Technology</h3><div _ngcontent-serverapp-c65="" class="link-column"><a _ngcontent-serverapp-c65="" class="link-column-item" > LP Staking </a><a _ngcontent-serverapp-c65="" class="link-column-item" > Staking </a><a _ngcontent-serverapp-c65="" class="link-column-item" > Unlock </a><a _ngcontent-serverapp-c65="" class="link-column-item" > FAQ </a>


                            </div>
                        </div>
                        <div _ngcontent-serverapp-c65="" class="link-column-wrapper">
            
            </div>
        </div>
        <div _ngcontent-serverapp-c65="" class="certik"><div _ngcontent-serverapp-c65="" class="certik-block"><p _ngcontent-serverapp-c65="" class="text text--size-s"> All Connect smart contracts audited by: </p><div _ngcontent-serverapp-c65="" class="certik__images"><img _ngcontent-serverapp-c65="" src="inde_files/certik.svg" alt="" class="certik" style="width: 114px;"><img _ngcontent-serverapp-c65="" src="inde_files/deussec.svg" alt="" class="certik" style="width: 140px;"></div></div><div _ngcontent-serverapp-c65="" class="certik-social">

            <div _ngcontent-serverapp-c65="">
    
            </div>
            <div _ngcontent-serverapp-c65="">
                <button _ngcontent-serverapp-c65="" class="buy-kzen">
                    <div _ngcontent-serverapp-c65="" class="symbol--wrapper">
                        <img _ngcontent-serverapp-c65="" src="inde_files/kzen-buy.svg" alt="">
                    </div> BUY CON </button>
                </div>
            </div>
    
        </div>
    </div>
    <div _ngcontent-serverapp-c65="" class="content"><p _ngcontent-serverapp-c65="" class="text text__copyright">© 2024 Connect. All rights reserved.</p></div></footer><!----></app-footer></div></div></app-home-page><!----></app-root>


</body></html>